/* Reset default browser styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Set a background image for the entire page */
body {
    background-image: url("C:\xampp\htdocs\HMproject\img\hospital.jpg"); /* Replace 'your-image.jpg' with the path to your background image */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Keeps the background fixed while scrolling */
    background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent background color for better readability */
    color: #333;
    font-family: Arial, sans-serif
}

/* Style the page header */
header {
    background-color: #0077b6;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Style the main content container */
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

/* Style form elements */
form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Style buttons */
input[type="submit"] {
    background-color: #0077b6;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #00588a;
}
/* Success message style */
.success-message {
    color: #fff; /* White text color */
    background-color: #4CAF50; /* Green background color (adjust as needed) */
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

/* Error message style */
.error-message {
    color: #fff; /* White text color */
    background-color: #FF5733; /* Red background color (adjust as needed) */
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}
.borrow-heading {
    color: #fff; /* White text color */
}

/* Add responsive styles for smaller screens */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
}
